# SelfMVVM

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lihang/selfmvvmbykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihang/selfmvvmbykotlin/: MyApplication.kt
app/src/main/java/com/lihang/selfmvvmbykotlin/base/: BaseActivity.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/lihang/selfmvvmbykotlin/bean/: BannerBean.kt
app/src/main/java/com/lihang/selfmvvmbykotlin/bean/basebean/: ParamsBuilder.kt  Resource.kt  ResponModel.kt
app/src/main/java/com/lihang/selfmvvmbykotlin/common/: HEADS.kt  JSONS.kt  PARAMS.kt  SystemConst.kt
app/src/main/java/com/lihang/selfmvvmbykotlin/customview/: CustomProgress.kt
app/src/main/java/com/lihang/selfmvvmbykotlin/retrofitwithrxjava/: RetrofitApiService.kt  RetrofitManager.kt
app/src/main/java/com/lihang/selfmvvmbykotlin/retrofitwithrxjava/Interceptor/: HttpLogInterceptor.java  NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/lihang/selfmvvmbykotlin/retrofitwithrxjava/downloadutils/: DownFileUtils.java
app/src/main/java/com/lihang/selfmvvmbykotlin/retrofitwithrxjava/uploadutils/: FileUploadObserver.java  UploadFileRequestBody.java
app/src/main/java/com/lihang/selfmvvmbykotlin/ui/: Test.kt
app/src/main/java/com/lihang/selfmvvmbykotlin/ui/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/lihang/selfmvvmbykotlin/utils/: GlideImageLoader.kt  GsonUtil.kt  LogUtils.kt  PreferenceUtil.kt  ToastUtils.kt
app/src/main/java/com/lihang/selfmvvmbykotlin/utils/networks/: NetStateChangeObserver.kt  NetStateChangeReceiver.kt  NetWorkUtils.kt  NetworkType.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lihang/selfmvvmbykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
