apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.lihang.selfmvvmbykotlin"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation rootProject.ext.thridencies["okhttp"]
    implementation rootProject.ext.thridencies["retrofit"]
    implementation rootProject.ext.thridencies["retrofit-gson"]
    implementation rootProject.ext.thridencies["retrofit-rxjava"]
    implementation rootProject.ext.thridencies["rxjava"]

    implementation rootProject.ext.thridencies["rxjava-lifecycle"]
    implementation rootProject.ext.thridencies["lifecycle-extensions"]

    implementation rootProject.ext.thridencies["room-rxjava"]
    implementation rootProject.ext.thridencies["rxjava-android"]

    implementation rootProject.ext.thridencies["banner"]

    implementation rootProject.ext.thridencies["glide"]
    annotationProcessor rootProject.ext.thridencies["glide-compiler"]

}
